commit 1be75599dc9cc63c219ec154ffa125d3ca49d335
Author: daranzolin <daranzolin@gmail.com>
Date:   Sun Aug 6 19:08:00 2017 -0700

    modified .gitignore

commit 852c64291f085f43c9147a972ccdd9492aec9972
Author: daranzolin <daranzolin@gmail.com>
Date:   Sun Aug 6 19:06:07 2017 -0700

    added gitignore

commit 5ca31eee4fa380dcb5de626fea3a47a7e6d108c6
Author: daranzolin <daranzolin@gmail.com>
Date:   Sun Aug 6 19:04:55 2017 -0700

    Modified README

commit 9b8df3cd0918240fd35ec86b168c796aeb69382a
Author: daranzolin <daranzolin@gmail.com>
Date:   Sun Aug 6 18:59:27 2017 -0700

    added a file

commit 12ad78c4b989c5c7875804f35070a19a9007ff8c
Author: daranzolin <daranzolin@gmail.com>
Date:   Sun Aug 6 18:56:38 2017 -0700

    added readme.txt
